version: '3.7'
services:
    odtk-webservice:
        image: ansys/odtk/odtk-webservice:7.5.0-centos7
        build: 
            context: .
            args:
                baseImage: ansys/odtk/odtk-python:7.5.0-centos7
        env_file: ../configuration/licensing.env
        ports:
            - 5000:5000